<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textViewTitlePendingAppointments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="Web Appointments"
        android:textColor="@color/title_text_color"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/act_pending_appointments_table_title_container"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/textViewTitlePendingAppointments"
        android:layout_below="@+id/textViewTitlePendingAppointments"
        android:layout_marginTop="10dp"
        android:background="@color/table_title_text_color"
        android:layout_marginRight="10dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Name" />

        <TextView
            android:id="@+id/textView2"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Contact" />

        <TextView
            android:id="@+id/textView3"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Service" />

        <TextView
            android:id="@+id/textView4"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Date" />
        
        <TextView
            android:id="@+id/textView5"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Time" />
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/act_pending_appointments_table"
        android:layout_below="@+id/act_pending_appointments_table_title_container"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_alignLeft="@+id/textViewTitlePendingAppointments"
        android:layout_marginRight="10dp" >

        <ListView
            android:id="@+id/listViewPendingAppointments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
        
    </LinearLayout>

</RelativeLayout>
