<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_dashboard_bg_color" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relative_dashboard_button_container_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/button_dashboard_add_points"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="" />

            <Button
                android:id="@+id/button_dashboard_check_points"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_dashboard_button_container_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/button_dashboard_pending_appointments"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="" />

            <Button
                android:id="@+id/button_dashboard_new_confirmed_appointments"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_dashboard_button_container_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/button_dashboard_ecomm"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="" />

            <Button
                android:id="@+id/button__dashboard_pharmacy_control"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>