<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView_title_order_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="Order Details"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/title_text_color" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_title_order_details"
        android:layout_below="@+id/textView_title_order_details"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:id="@+id/lin_web_order_details_name_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView_order_details_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView_order_details_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_web_order_details_orderid_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView_order_details_order_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView_order_details_order_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>
    </LinearLayout>

    <Spinner
        android:id="@+id/spinner_scr_order_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />
    
    <LinearLayout
        android:id="@+id/scr_order_details_table_title_container"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/spinner_scr_order_details"
        android:layout_below="@+id/spinner_scr_order_details"
        android:layout_marginTop="5dp"
        android:background="@color/table_title_text_color"
        android:layout_marginRight="10dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_weight="0.5"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/table_title_text_size"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Item" />


        <TextView
            android:id="@+id/textView2"
            android:layout_weight="1.5"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/table_title_text_size"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Quantity" />

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/scr_order_details_table"
        android:layout_below="@+id/scr_order_details_table_title_container"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_alignLeft="@+id/textView_title_order_details"
        android:layout_marginRight="10dp" >

        <ListView
            android:id="@+id/listView_order_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
        
    </LinearLayout>

    <Button
        android:id="@+id/button_order_details_back"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:text="Back" />
    
    <Button
        android:id="@+id/button_order_details_print"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="Print" />

</RelativeLayout>